{
  "name": "hpamybots",
  "version": "1.0.0",
  "description": "army bots for HP",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hungpham/armybots.git"
  },
  "keywords": [
    "bots",
    "javascript",
    "twitter",
    "twit"
  ],
  "author": "HungPham",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hungpham/armybots/issues"
  },
  "homepage": "https://github.com/hungpham/armybots#readme",
  "dependencies": {
    "dotenv": "^4.0.0",
    "twit": "^2.2.5"
  }
}
